# ITP_Recknagel

./: ITP_Recknagel.sln
ITP_Recknagel.API/: Dockerfile  ITP_Recknagel.API.csproj  WeatherForecast.cs
ITP_Recknagel.API.Lib/: Class1.cs  ITP_Recknagel.API.Lib.csproj
ITP_Recknagel.API.Lib/Models/: WeatherForecast.cs
ITP_Recknagel.API.Lib/Properties/: AssemblyInfo.cs
ITP_Recknagel.API/Controllers/: WeatherForecastController.cs
ITP_Recknagel.API/Properties/: launchSettings.json
ITP_Recknagel.App/: App.xaml  App.xaml.cs  ITP_Recknagel.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ITP_Recknagel.App.Lib/: Class1.cs  ITP_Recknagel.App.Lib.csproj
ITP_Recknagel.App.Lib/Properties/: AssemblyInfo.cs
ITP_Recknagel.App.MauiLib/: Class1.cs  ITP_Recknagel.App.MauiLib.csproj
ITP_Recknagel.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
ITP_Recknagel.App/Pages/: FetchData.razor
ITP_Recknagel.App/Shared/: NavMenu.razor
ITP_Recknagel.App/wwwroot/: index.html
